<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Meal Generator</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row text-center">
        <h3>Craving Something New?</h3>
        <h5>Get a Random recipe by clicking below.</h5>
        <button class="primary-btn" id="get-meal">Get Recipe 🍜</button>
      </div>

      <div id="meal" class="row meal"></div>
    </div>
  </body>
</html>
